{
  "name": "koa",
  "version": "1.0.0",
  "description": "Koa.js Create Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tubaAdgzl/node.js-odev6.git"
  },
  "author": "Tuba Adıgüzel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tubaAdgzl/node.js-odev6/issues"
  },
  "homepage": "https://github.com/tubaAdgzl/node.js-odev6#readme",
  "dependencies": {
    "@koa/router": "^10.1.0",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0"
  }
}
